# Learning-Projects

./: README.md
ASP.NET/ClientApp/: ClientApp.sln
Angular/: README.md
CQRS/: CustomerApi.sln  README.md
CQRS/CustomerApi/: CustomerApi.csproj  Startup.cs  appsettings.Development.json  customer_db.db
CQRS/CustomerApi/Commands/: Command.cs  CreateCustomerCommand.cs  CreatePhoneCommand.cs  CustomerCommandHandler.cs  DeleteCustomerCommand.cs  ICommandHandler.cs  UpdateCustomerCommand.cs
CQRS/CustomerApi/Controllers/: CustomersController.cs
CQRS/CustomerApi/Events/: AMQPEventPublisher.cs  Constants.cs  CustomerCreatedEvent.cs  CustomerDeletedEvent.cs  CustomerMessageListener.cs  CustomerUpdatedEvent.cs  IEvent.cs  PhoneCreatedEvent.cs
CQRS/CustomerApi/Migrations/: 20190307103212_CreateDatabase.Designer.cs  CustomerSQLiteDatabaseContextModelSnapshot.cs
CQRS/CustomerApi/Models/: PhoneType.cs
CQRS/CustomerApi/Models/CosmosDb/: CustomerCosmosDbRepository.cs  CustomerEntity.cs  PhoneEntity.cs
CQRS/CustomerApi/Models/MongoDb/: CustomerEntity.cs  CustomerMongoRepository.cs  PhoneEntity.cs
CQRS/CustomerApi/Models/Repositories/: CustomerObject.cs  ICustomerRepository.cs  IDBCustomerRepository.cs
CQRS/CustomerApi/Models/SQLite/: CustomerRecord.cs  CustomerSQLiteDatabaseContext.cs  CustomerSQLiteRepository.cs  PhoneRecord.cs
CQRS/CustomerApi/Properties/: launchSettings.json
CQRS/cqrs-starter-kit-master/starter-kit/Cafe/: Cafe.csproj
CQRS/cqrs-starter-kit-master/starter-kit/Cafe/Cafe/: CloseTab.cs  Exceptions.cs  MarkDrinksServed.cs  OpenTab.cs  PlaceOrder.cs  TabAggregate.cs
Java/: README.md
NodeJS/: README.md
(+130 files in other folders)
