<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cafe.Events\Cafe.Events.csproj" />
    <ProjectReference Include="..\Edument.CQRS\Edument.CQRS.csproj" />
  </ItemGroup>

</Project>
